\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки: 1 – генератор звуковой частоты, 2 – частотомер, 3 – осциллограф, 4 – электромагнит-возбудитель, 5 – образец, 6 – электромагнитприёмник, 7 – усилитель звуковой частоты, 8 – блок питания усилителя, 9, 11 – стойки крепления электромагнитов, 10 – стойка крепления образца, 12 – направляющая\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Плотность стрежней\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_labe_1}{{1}{2}{Плотность стрежней\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Резонансная частота стержней\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_labe_2}{{2}{3}{Резонансная частота стержней\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости резонансной частоты медного стержня от номера гармоники\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости резонансной частоты дюралюминиего стержня от номера гармоники\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости резонансной частоты стального стержня от номера гармоники\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Резонансная частота стержней\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:my_labe_3}{{3}{4}{Резонансная частота стержней\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Погрешность измерений плотности, скорости и модуля Юнга стержней\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:faults}{{4}{4}{Погрешность измерений плотности, скорости и модуля Юнга стержней\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерений\relax }}{5}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение табличных данных с результатами эксперимента\relax }}{5}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сравнение табличных данных с результатами эксперимента\relax }}{5}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{5}
